scruplelesswizard/comment-artifact/action.yml
name: 'Comment artifact link on Pull Request description'
author: '@PicoCentauri'
description: 'Update PR description with a link to download an artifact'

branding:
  color: 'gray-dark'
  icon: 'paperclip'

inputs:
  name:
    description: 'Name of the artifact to link.'
    default: 'artifact'
    required: true
  description:
    description: 'Description of the artifact download link.'
    default: 'Download artifact for this pull request.'
    required: false
  path:
    description:
      'Destination path. Supports basic tilde expansion. Defaults to
      $GITHUB_WORKSPACE'
    required: false
  github-token:
    description:
      'The GitHub token used to authenticate with the GitHub API. This is
      required when downloading artifacts from the repository.'
    required: false
    default: ${{ secrets.GITHUB_TOKEN }}
  repository:
    description:
      'The repository owner and the repository name joined together by "/". If
      github-token is specified, this is the repository that artifacts will be
      downloaded from.'
    required: false
    default: ${{ github.repository }}
  run-id:
    description:
      'The id of the workflow run where the desired download artifact was
      uploaded from. If github-token is specified, this is the run that
      artifacts will be downloaded from.'
    required: false
    default: ${{ github.run_id }}

runs:
  using: node20
  main: dist/index.js

scruplelesswizard/comment-artifact/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    name: artifact
    description: 📚 Download artifact for this pull-request